<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Endangered Animals- The Giant Panda</title>
  <link href="style.css" rel="stylesheet" 
  
    type="text/css" />
</head>

<body>
 <a id="top"></a>
  <nav>
    <center>
    <a href="#1"> The Beloved Panda </a>
    <a href="#2"> Why? </a>
    <a href="#3"> Sad Ending </a>
    <a href="#4"> Pretty Pics✨ </a>
      </center>
  </nav>

  <div class="title">
    <center>
   <img class="picture1" src="panda website logo.png">

      
    <h1> Endangered Animals: The Giant Panda</h1>
    <h3> Abi Brome </h3>
    </center>

<div class="content">
 <center> 
   <a id=1><h2>The Beloved Panda</h2></a id=1>
  <img class="picture2"src="panda hi.jpg">
    <center>
    <p class="p1"> The Giant Panda is one of the most loved animals in the world but is slowly becoming extinct because of our acts of ignorance. The scientific name for the giant panda is <stong>“Ailuropoda Melanoleuca”</stong>. It has a general lifespan of 20 years in the wild and 30 in captivity. They are usually found in different parts of China or if you are lucky, you might spot one in different countries in Asia. The average weight of an adult panda can vary from <strong>70kg (150lbs) to 160kg (350lbs)</strong>. The giant panda is one of our world’s prized possessions and it would be an absolute shame when they go extinct. </p>
    <center>
   <img class="picture3" src="40668507_303.jpg">
   </center>
    <p class="par1"> how cute UwU</p>
<p><button><a href="#top">🔝</button></p>
      
  <a id=2><h2>Why?</h2></a>
    <p class="p2"> The main reasons for pandas going extinct are deforestation and poaching. Us humans are solely responsible for both of these things. Programs have been put into place to raise awareness of these issues. Poaching of animals is now becoming normal and expected. The tusks, teeth, claws and skins of several animals have been sold on the black market for us to consume. The deforestation is an effect of nature being overworked. We need wood from trees for houses and other essential things to man but it being abused and this we need to stop</p>
      <center>
 <img class="picture4" src="poached panda.jpg">
 <p><button><a href="#top">go back to top</button></p> 
      </center>
  </div>
<div class="content">
  <center> <a id=3><h2>Sad Ending.</h2></a id=3>
 
    <p class="p3"> They are only 1,864 giant pandas left in the wild and 300 in captivity which leaves only 2,164 left in the world. This is appalling and sad to know what we are doing to our planet. Despite our cruelty, they have been slowly making a recovery in their population. They are recovering pretty quickly but if we don’t change our attitude towards nature we would have to explain to the next generation what the Giant Panda was and what it looked like. 
</p>
<p><button><a href="#top">🔝</button></p>
</center>


  <a id=4><h2>Pretty Pics✨</h2></a>
<div class="row">
  <div class="column">
    <img src="40668507_303.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="babie pandad sitting.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="panda-soccer-dribble--nc-ps-180615_hpEmbed_3x2_992.jpg" style="width:100%">
  </div>
</div>

  <center>
    <p>Fin!✨🐼</p>
  <button><a href="#top"> go back to top</button> 
  </center>
  </div>

      







































    
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
