body {
 background-image: linear-gradient(#F4EFEF,#F9E7F2,#C7E6DE);
color: black;
  display:  flex;
  flex-direction: column;
  max-height: 100%; 
  max-width: 1000px;
  margin: auto;
  border: white solid;
}
nav{
  background-color:#F9E7F2; 
  font-family: "Papyrus";
  font-size: 20px;
}
nav a{
  color: #9ac1b7;
  margin-right: 20px
}
nav a:hover{
  background-color:#9ac1b7;
  color: #F9E7F2;
}
img.picture1{
  width: 250px;
  height: 250px;
}
img.picture2{
  width: 600px;
  height: 500px;
}

h1{
  font-family: "Papyrus";
  font-size:30px;
  
}
h3{
  font-family: "Lucida Handwriting";
  color: #610000;
}
.p1{
  font-family: "Courier New";
  font-size:23px
}

p.par1{
  font-family: "Papyrus";
  color: #43846b
}

button{
  background-color: #9ac1b7;
}
button a{
  font-family:"Papyrus" ;
  color:#F9E7F2;
  text-decoration: none;
}

.p2{
  font-family: "Courier New";
  font-size:23px
}
.p3{
  font-family: "Courier New";
  font-size:23px
}

*{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}